ulimit -u 16384 -n 65536
export ORACLE_UNQNAME=ORCL
export ORACLE_SID=ORCL
export ORACLE_HOSTNAME=$HOSTNAME
export ORACLE_BASE=/opt/app/oracle
export DB_HOME=$ORACLE_BASE/product/11.2.0/db_1
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export NLS_DATE_FORMAT="yy-mm-dd HH24:MI:SS"
export ORACLE_HOME=$DB_HOME
export TEMP=/tmp
export TMPDIR=$TEMP
export BASE_PATH=$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$BASE_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/local/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
#alias sqlplus='rlwrap sqlplus' 
#alias rman='rlwrap rman' 
export THREADS_FLAG=native
umask 022
export TMOUT=0
